# cinema-bender-android

./: README.md  build.gradle
Cinema/: build.gradle  local.properties
Cinema/app/: build.gradle  google-services.json
Cinema/app/src/main/: AndroidManifest.xml
Cinema/app/src/main/java/com/example/tonik/cinemabender/: FilmActivity.kt  FirebaseWorking.kt  MyAdapter.kt  MyOnClickLIstener.kt  Rss.kt
Cinema/app/src/main/java/com/example/tonik/cinemabender/Activities/: CommentActivity.kt  FilmActivity.kt  MainActivity.kt  OfflineActivity.kt
Cinema/app/src/main/res/layout/: activity_comment.xml  activity_film.xml  activity_main.xml  activity_offline.xml  film_activity.xml  film_item_layout.xml
Cinema/app/src/main/res/values/: strings.xml  styles.xml
Cinema/app/src/test/java/com/example/tonik/cinemabender/: ExampleUnitTest.java
Cinema/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/tonik/cinemabender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tonik/cinemabender/: FilmActivity.kt  MainActivity.kt  MyAdapter.kt  Rss.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  film_activity.xml  film_item_layout.xml  list_item.xml  movie_list_item.xml  offline_activity.xml
app/src/main/res/values/: strings.xml
